{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #2d0036;
        color: white;
        font-family: Arial, sans-serif;
        overflow: auto;
      }
      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
        z-index: 10;
      }
      .top-left-image {
        width: 50px;
        height: 50px;
        cursor: pointer;
        position: absolute;
        left: 20px;
      }
      .heading {
        font-size: 40px;
        font-weight: bold;
        font-family: "Orbitron", sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
        position: relative;
        width: 100%;
        padding-top: 50px;
      }
      .right-image {
        position: fixed;
        top: 0;
        right: 0;
        width: auto;
        height: 100vh;
      }
      .btn {
        margin-top: 20px;
        padding: 15px 30px;
        font-size: 20px;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        border: 2px solid white;
        border-radius: 5px;
        transition: 0.3s;
        animation: glow 1.5s infinite alternate;
      }
      @keyframes glow {
        0% {
          box-shadow: 0 0 5px white;
        }
        100% {
          box-shadow: 0 0 15px white;
        }
      }
      .chat-form {
        margin-top: 0px;
      }
      input[type="text"] {
        padding: 10px;
        font-size: 18px;
        width: 300px;
        border: 2px solid white;
        background: rgba(255, 255, 255, 0.1);
        color: white;
        border-radius: 5px;
      }

      .response-box {
        margin-top: 10px;
        padding: 20px;
        background-color: gray;
        color: black;
        font-size: 18px;
        max-width: 50%;
        max-height: 300px;
        text-align: center;
        border-radius: 5px;
        position: relative;
        z-index: 1;
        overflow-y: auto;
      }

      .mask2 {
        width: 260px;
        height: 260px;
        border-radius: 50%;
        position:fixed;
        top:90px;
        {% comment %} display: flex; {% endcomment %}
        {% comment %} align-items: center;
        justify-content: center; {% endcomment %}
        left: 40%;
        -webkit-mask-image: radial-gradient(
          circle,
          black 50%,
          rgba(0, 0, 0, 0.5) 50%
        );
        mask-image: radial-gradient(circle, black 50%, rgba(0, 0, 0, 0.5) 50%);
      }

      .mask2 img {
        width: 100%;
        height: auto;
        object-fit: cover;
        left: 50%;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="heading">AI CHAT BOT</div>
    </div>

    <img
      src="{% get_media_prefix %}home.png"
      alt="Home Icon"
      class="home-img"
      onclick="window.location.href='{% url 'home' %}'"
      style="
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 20px;
        margin-top: 100px;
      "
    />
    <div class="mask2">
      <img src="{% get_media_prefix %}Chatbot_cir.png" alt="Chatbot" />
    </div>
    <div class="container">
      <form class="chat-form" method="POST">
        {% csrf_token %}
        <label for="user_input">You:</label>
        <input type="text" id="user_input" name="user_input" required />
        <button class="btn" type="submit">Send</button>
      </form>
      {% if chatbot_response %}
      <div class="response-box">{{ chatbot_response }}</div>
      {% else %}
      <div class="response-box">HELLO</div>

      {% endif %}
    </div>

    <img
      src="{% get_media_prefix %}chatBot.png"
      alt="Robo Image"
      class="right-image"
    />
  </body>
</html>
