{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StriSafety</title>
    <style>
      * {
        margin: 0;
        padding: 0;

      }
      body {
        background-color: #121212;
        font-family: Arial, sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: scroll;
      }

      .text-mask {
        font-size: 2em;
        font-weight: bold;
        color: transparent;
        position: relative;
        overflow: hidden;
        -webkit-background-clip: text;
        background-clip: text;
        background-image: url("{% get_media_prefix %}silver.png");
        background-size: cover;
        text-transform: uppercase;
        font-family: Arial, sans-serif;
        text-align: center;
        animation: scrollImage 5s linear infinite;
      }

      @keyframes scrollImage {
        0% {
          background-position: center top;
        }
        100% {
          background-position: center bottom;
        }
      }

      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #000;
        color: white;
        text-align: center;
        {% comment %} padding: 1px; {% endcomment %}
        font-size: 32px;
        font-weight: bold;
        z-index: 1000;
      }

      .image-container {
        position: fixed;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      .image-container img {
        width: 400px;
        height: auto;
      }
      .subtitle {
        position: fixed;
        top: 140px;
        left: 460px;
        color: white;
        font-size: 28px;
        font-family: "Brush Script MT", cursive;
        font-weight: bold;
      }
      .buttons {
        position: fixed;
        top: 50%;
        right: 10%;
        transform: translateY(-50%);

        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .button {
        background-color: rgba(255, 255, 255, 0.2);
        border: none;
        padding: 11px;
        margin: 10px 0;
        width: 400px;
        color: white;
        font-size: 18px;
        cursor: pointer;
        border-radius: 8px;
        text-align: center;
        transition: 0.3s;
      }
      .button:hover {
        background-color: rgba(255, 255, 255, 0.4);
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="text-mask">StriSafety</div>
    </div>
    <div class="image-container">
      <img
        src="{% get_media_prefix %}Home_page_right_img.png"
        alt="Safety Image"
      />
    </div>

    <div class="subtitle">She Codes to Protect Sisters</div>
    <div class="buttons">
      <button
        class="button"
        onclick="window.location.href='{% url 'student_dash' %}'"
      >
        Student dashboard
      </button>
      <button
        class="button"
        onclick="window.location.href='{% url 'signin' %}'"
      >
        Warden dashboard
      </button>
      <button
        class="button"
        onclick="window.location.href='{% url 'number_plate_recognition' %}'"
      >
        Computer Vision Backed Vehicle Tracking
      </button>
      <button
        class="button"
        onclick="window.location.href='{% url 'chatbot' %}'"
      >
        Chat with AI Chatbot
      </button>

      <button
        class="button"
        onclick="window.location.href='{% url 'feedback_list' %}'"
      >
        check other's feedback and analyse sentiments
      </button>
      <button
        class="button"
        onclick="window.location.href='{% url 'submit_feedback' %}'"
      >
        Give Feedback which will be Tracked by our AI-ML Model
      </button>
      <button
        class="button"
        onclick="window.location.href='{% url 'face_recognize_page' %}'"
      >
        Computer Vision Backed Check-in and Check-out Timings Student
      </button>
    </div>
  </body>
</html>
